<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 15</title>
    <style>
        .content{
            width: 800px;
            height: 1000px;
            margin: auto;
            border: 1px  solid black;
        }
        .content h1{
            text-align: center;
            text-transform: uppercase;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 500px;
            margin: auto;
            text-align: center;
        }
        table .item{
            background: #66ff33;
            text-transform: capitalize;
        }
        table .hocsinh{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
<div class="content">
    <h1> kết quả học tập</h1>
    <table>
        <tr>
            <th class="item" rowspan="2">họ và tên <br>học sinh</th>
            <th class="item" colspan="2">  năm sinh</th>
            <th class="item" rowspan="2">điểm TB</th>
            <th class="item" rowspan="2">Xếp loạii</th>
        </tr>
        <tr>
            <td class="item">Nam</td>
            <td class="item">Nữ</td>
        </tr>
        <tr>
            <td class="hocsinh">lê thanh xuân</td>
            <td class="hocsinh"></td>
            <td class="hocsinh">1950</td>
            <td class="hocsinh">8.5</td>
            <td class="hocsinh">Giỏi</td>
        </tr>
        <tr>
            <td class="hocsinh">lê thanh xuân</td>
            <td class="hocsinh">1953</td>
            <td class="hocsinh"></td>
            <td class="hocsinh">5.5</td>
            <td class="hocsinh">khá</td>
        </tr>
        <tr>
            <td class="hocsinh">lê thanh xuân</td>
            <td class="hocsinh"></td>
            <td class="hocsinh">1968</td>
            <td class="hocsinh">9.5</td>
            <td class="hocsinh">Xuất sắc</td>
        </tr>
        <tr>
            <td class="hocsinh">lê thanh xuân</td>
            <td class="hocsinh">1950</td>
            <td class="hocsinh"></td>
            <td class="hocsinh">6.0</td>
            <td class="hocsinh">trung bình</td>
        </tr>
        <tr>
            <td class="hocsinh"  >lê thanh xuân</td>
            <td class="hocsinh">1950</td>
            <td class="hocsinh"></td>
            <td class="hocsinh">4.5</td>
            <td class="hocsinh">kém</td>
        </tr>

        <tr>
            <td class="item" colspan="3">tổng số hs đạt</td>
            <td class="item" colspan="2">  4 hs</td>

        </tr>
    </table>
</div>
</body>
</html>